
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #2B3541;   
}
h2 { 
    font-size: 40px;
    font-weight: 700;
    color: #2B3541;
}
h3 {
    font-size: 18px;
    font-weight: 700;
    color: #2B3541;
    margin: 0;
}
a {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: .3s ease;
}
.wrapper {
    margin: 0 auto; 
    max-width: 1162px;
    padding: 0 10px;
}
.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.header-icon {
    margin-right: 50px;
    width: 97px;
    height: 30px;
}
.menu-nav {
    display: flex;
    gap: 53px;
    padding: 0;
}
.menu-nav li {
    display: flex;  
}
.menu-link::after {
    content: "";
    height: 1px;
    width: 100%;
    border-radius: 1px;
    display: block;
    background: transparent; 
}
.menu-link:hover::after {
    background: #2B3541;
    transition: 0.3s;
}
.icon-social {
    display: flex;
    margin-left: 355px;
    transform: scale(1);  
    opacity: .8; 
}
.insta {
    width: 30px;
    height: 30px;
    margin-right: 30px;
}
.insta:hover {
    transform: scale(1.2);
    opacity: 1;
    transition: .3s;
}
.fb {
    width: 30px;
    height: 30px;
}
.fb:hover {
    transform: scale(1.2);
    opacity: 1;
    transition: .3s;
}
.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 240px;
    max-width: 676px;
    margin: 0;
    margin-bottom: 42px;
}
.button-count, .button-count-text {
    font-size: 40px;
    line-height: 125%;    
}
.button-count {
    margin-right: 20px;
}
.button-item {
    margin-left: 94px;
    margin-bottom: 203px;
}
.description {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 56px;
}
.button {
    padding: 24px 34px;
    margin: 37px 94px 0 0;
    color: #2B3541;
    text-transform: uppercase;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);  
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
   
}
.button:hover {
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    transition: 0.3s ease;
    color: #FBF138;
}
.button-arrow {
    width: 43px;
    height: 43px;
    margin-top: 181px;  
}
.main-flex {
    display: flex;
    position: relative;
    width: 100%;
}
.main-bg {
    display: flex;
    position: absolute;
    top: 10px;
    right: -60px;
    max-width: 790px;
    width: 100%;
    gap: 20px;
    z-index: -1;
}
.bg-left {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 70%;
    height: 850px;
}
.bg-right {
    height: 850px;
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: 0.2;
    flex-basis: 30%;
}
.main-img {
    position: absolute;
    height: 95%;
    margin: 0 auto;
    object-fit: cover;
    right: -6.2vw;
    bottom: 0;
}
.title-events {
    padding-top: 128px;
    margin-bottom: 41px;
}
.flex-events {
    display: flex;
    justify-content: space-between;
    gap: 20px;  
}
.box-events {
    display: flex;
    flex: 0 0 auto;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    width: 32%;
    height: 600px;       
} 
.box-event-1  {
   background-image: url("png/maraphon.png");
   position: relative;
}
.box-event-2  {
    background-image: url("png/vebinar1.png");
    position: relative;
}
.box-event-3  {
    background-image: url("png/vebinar2.png");
    position: relative;
}
.box-gradient {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3), rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.box-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6), rgba(253, 249, 182, 0) 100%);
}
.button-participate {
    background-color: #2B3541;
    color: #FBF138;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 20px 45px;
    position: absolute;
    top: 31%;
    left: 9%;
    opacity: 0;
    transition: .3s;
}
.box-gradient:hover .button-participate { 
    opacity: 1;
}
.date, .title-event {
    margin-top: 30px;
    margin-left: 30px;
}
.date {
    font-size: 18px;
    font-weight: 700;
    opacity: .6;    
}
.title-event {
    font-size: 28px;
    font-weight: 700;  
}
.type {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #FBF138;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 15px 20px;
}
.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 130px;
}
.schedule-title-main {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 44px;
}
.schedule-title-date {
    font-size: 28px;
    font-weight: 700; 
}
.schedule-date {
    position: absolute;
    font-size: 18px;
    text-align: right;
    top: 0;
    right: 30px;
    opacity: 0.7;
    
}
.schedule-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.schedule-icon-1 {
    display: block;
    width: 65px;
    height: 65px;
    margin-top: 100px;
}
.schedule-icon-2 {
    width: 42px;
    height: 85px;
    margin-top: 235px;
}
.schedule-icon-3 {
    width: 91px;
    height: 50px;
    margin-top: 175px;
}
.schedule-icon-4 {
    width: 67px;
    height: 107px;
    margin-top: 245px;
}
.schedule-icon-5 {
    width: 65px;
    height: 61px;
    margin-top: 137px;
}
.schedule-icon-6 {
    width: 58px;
    height: 66px;
    margin-top: 227px;
}
.schedule-title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
}
.schedule-description {
    font-size: 18px;
    line-height: 150%;
    overflow: hidden;
    
    transition: 0.3s linear;    
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 249px 36px 75px 280px;
    gap: 20px;
    margin-bottom: 158px;
}
.schedule-grid-item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(43, 53, 65, 0.5); 
    box-shadow: 0 0 0 2px rgb(43 53 65 / 0%);
    transition: 0.3s linear;  
    padding: 0 30px;
    position: relative;
    cursor: pointer;
    overflow-y: hidden;
}
.schedule-grid-item:hover {
    background: #f3f3f3;
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    border: 1px solid transparent;
    overflow-y: visible;
}
.schedule-grid-item:hover .schedule-icon-1 {
    margin-top: 20px;
    transition: 0.3s;
}
.schedule-grid-item:hover .schedule-icon-2 {
    margin-top: 130px;
    transition: 0.3s;
}
.schedule-grid-item:hover .schedule-icon-3 {
    margin-top: 60px;
    transition: 0.3s;
}
.schedule-grid-item:hover .schedule-icon-4 {
    margin-top: 130px;
    transition: 0.3s;
}
.schedule-grid-item:hover .schedule-icon-5 {
    margin-top: 30px;
    transition: 0.3s;
}
.schedule-grid-item:hover .schedule-icon-6 {
    margin-top: 120px;
    transition: 0.3s;
}
.active .schedule-grid-item:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);    
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
}
.schedule-grid-item:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;  
}
.schedule-grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.schedule-grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.schedule-grid-item:nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 2 / 5;
    border: none;
    box-shadow: 0px 13px 30px rgb(186 180 69 / 20%);
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7), rgba(253, 249, 182, 0.45) 100%); 
}
.schedule-grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.schedule-grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
.subscribe {
    /* margin-top: 165px; */
    background-color: #F3F3F3;
    /* height: 348px; */
}
.subscribe-email {
    position: relative;
    margin: 0 auto;
    max-width: 646px;
    padding-top: 50px;
    padding-bottom: 102px;
}
.subscribe-title {
    display: block;
    text-align: center;
    position: relative;
    z-index: 1;
    padding-bottom: 10px;
}
.subscribe-title::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 53px;
    border-radius: 50%;
    height: 53px;
    left: 0;
    top: -23px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}
.form-flex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.form-inner {
    width: 100%;
    margin-right: 7px;
    height: 65px;
}
.email-form {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}
.input-email {
    display: block;
    width: 100%;
    border: none;
    font-size: 18px;
    padding: 21px 19px;
    box-sizing: border-box;
    border: 1px solid transparent;
    margin-bottom: 9px;
}
.input-email:focus {
    outline: 1px solid #FBF138;
}
/* .input-email:focus:invalid {
    outline: 1px solid #AE0303;
} */
.subscribe-btn {
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    border: none;
    padding: 22px 46px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(43, 53, 65, 1);
    text-transform: uppercase; 
}
.subscribe-btn:hover {
    background: #2B3541;
    color: #FBF138;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    transition: 0.3s ease;
}
.input-checkbox {
    display: flex;
    justify-content: space-between;
    margin-left: 270px; 
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 35px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.radio:checked + label::before{
   border-radius: 100%;
}
label {
    font-size: 11px;
    color: rgba(43, 53, 65, 1);
}
a {
    color: rgba(43, 53, 65, 1);
}
.summary-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 160px; 
    position: relative;
}
.company-title {
    margin-top: 0;
    margin-bottom: 22px;
}
.summary-text {
    line-height: 1.5;
    max-width: 470px;
}
.enroll-btn {
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    border: none;
    margin-left: 0;
    margin-top: 14px;
    padding: 26px 55px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(43, 53, 65, 1);
    text-transform: uppercase;
}
.enroll-btn:hover {
    background: #2B3541;
    color: #FBF138;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    transition: 0.3s ease;
}
.summary-item-2 {
    background-image: url("png/trainer.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 335px;
    flex-basis: 50%;
}
.trainer-gradient {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.3;
    position: absolute;
    width: 100%;
    height: 100%;
}
.advantages {
    display: flex;
    justify-content: space-between;
    gap: 103px;
    margin-top: 80px;
}
.footer {
    margin-top: 150px;
    background: #F3F3F3;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    padding-top: 30px;
    padding-bottom: 20px;
}
.flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon {
    margin-right: 32px;
}
.footer-nav ul {
    display: flex;
    gap: 90px;
    margin-right: 220px;
}
.footer-nav li {
    list-style-type: none;
}
.footer-nav a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}
.footer-nav li a:hover {
    border-bottom: 1px solid #2B3541;
}
.footer-email {
    font-size: 16px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    margin-right: 65px;
}
.footer-email:before {
    position: absolute;
    z-index: -1;
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    left: -17px;
    top: -10px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}
.footer-social-mobile {
    display: none;
}
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #2B3541;
    opacity: .3;
    padding-bottom: 20px;
}
.button-up {
    background-color: #FBF138;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    padding: 9px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: .3s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
.footer-icon-social {
    display: flex;
    transition: 0.3s;
    transform: scale(1);
}

/* Modal window top */


.burger-btn {
    display: none;
    position: absolute;
    left: 140px;
    top: 40px;
    width: 29px;
    height: 22px;
    background-color: transparent;
    background-image: url('icons/burger-btn.svg');
    border: none;
    background-size: contain;
    cursor: pointer;
}
#modal {
    box-sizing: border-box;
    width: 100%;
    background: #F3F3F3;
    padding: 30px 10px 80px 10px;
    margin: 0 auto;
    position: absolute;
    top: -800px;
    left: 0;
    right: 0;
    transition: .5s;
    
}
.modal-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;  
}
.modal-items {
    flex-direction: column;
    align-items: flex-start;
    width: inherit;  
}
.modal-nav {
    list-style-type: none;
    padding: 0;
}
.modal-nav li {
    width: 100%;
    padding: 15px 0;
}
.modal-nav li:nth-child(2) {
    border-top: 1px solid rgba(43, 53, 65, .5);
    border-bottom: 1px solid rgba(43, 53, 65, .5);
}
.nav-link {
    font-size: 14px;
    font-weight: 400;
    color: #2B3541;
}
#modal .footer-icon-social:last-child {
    align-self: flex-end;
    padding-right: 20px;
}
.modal-dark {
    background-color: #2B3541;
    opacity: .4;
    position: absolute;
    width: 100%;
    height: 90px;
    bottom: 0;
}
.burger-close {
    width: 20px;
    height: 20px;
    border: none;
    position: absolute;
    background-image: url('icons/close.svg');
    background-color: transparent;
    background-size: cover;
    top: 30px;
    right: 10px;

}


/* Responsive  */

@media (max-width: 1480px) {
    .main-bg {
       right: 2%;
    }
}
@media (max-width: 1300px) {
    .title {
        padding-top: 50px;
    }
    .bg-left {
        height: 536px;
    }
    .bg-right {
        height: 536px;
    }
    .main-bg {
        height: 535px;
        top: 152px;
        right: 8%;
    }
}
@media (max-width: 1204px) {
  
   .main-bg {
       right: 10%;
 }
    .title {
       font-size: 36px;
       max-width: 500px;
 }
}
@media (max-width: 1185px) {
    .input-checkbox {
        margin-left: 259px;
    }
    .footer-email {
        margin-right: 30px;
    }
}
@media (max-width: 1170px) {
   .wrapper {
       overflow: hidden;
   }
   .checkbox:not(:checked) + label::before {
        width: 12px;
        height: 12px;
   }
}
@media (max-width: 1150px) {
    .footer-nav ul {
        margin-right: 120px;
    }
    .footer-email {
        margin-right: 100px;
    }
    .advantages {
        gap: 70px;
    }
}
@media (max-width: 1120px) {
    .footer-email {
        margin-right: 0;
    }

}
@media (max-width: 1100px) {
    .icon-social {
        margin-left: 320px;
    } 
}
@media (max-width: 1065px) {
    .header-icon {
        margin-right: 30px;
    }
    .icon-social {
        margin-left: 230px;
    } 
    .menu-nav {
        gap: 40px;
    }
}
@media (max-width: 1058px) {
    .schedule-icon-1 {
        margin-top: 82px;
    }
    .schedule-grid-item:hover .schedule-title {
        margin-top: 15px;
    }
}
@media (max-width: 1050px) {
    .main-bg {
       height: 45vw;
    }
    .bg-left {
        height: 95%;
    } 
    .bg-right {
        height: 95%;
    }
    .main-img {
        top: 0;
    }
    .footer-nav ul {
        margin-right: 48px;
    }
    .footer-icon {
        margin: 0;
    }
}
@media (max-width: 1040px) {
    body {
        font-size: 16px;
    }
    .advantages {
        gap: 40px;
    }
    .footer-icon {
        margin-right: 0;
    }
    .footer-nav ul {
        margin-right: 64px;
        gap: 50px;
    }
}
@media (max-width: 995px) {
    .main-img {
        height: 75%;
    }
    .bg-left {
        height: 75%;
    } 
    .bg-right {
        height: 75%;
    }
    .title-events {
        padding-top: 15px;
    }
}
@media (max-width: 975px) {
    .schedule-icon-5 {
        margin-top: 116px;
    }
    .schedule-icon-6 {
        margin-top: 207px;
    }
    .button-up {
        display: none;
    }
}
@media (max-width: 953px) {
    .advantages {
        gap: 30px;
    }
}
@media (max-width: 886px) {
    .footer-nav ul {
        margin-right: 0;
    }
    .footer-social {
        display: none;
    }
    .footer-social-mobile {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .footer-email {
        margin-right: 30px;
    }
    .icon-social {
        margin-left: 125px;
    }
}
@media (max-width: 850px) {
    .schedule-grid {
        display: flex;
        flex-direction: column;
    }
    .schedule-grid-item {
        /* max-height: 165px; */
        padding: 20px 20px 20px 30px;
        max-height: 160px;
    }
    .schedule-grid-item:hover .schedule-icon {
        margin-top: 0;
        transition: 0.3s;
    }
    
    .active .schedule-grid-item:hover {
        
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);    
        box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    }
    .schedule-card {
        flex-direction: row;
        align-items: center;
    }
    .schedule-icon {
        margin-top: 30px;
        margin-right: 30px;
    }
    .schedule-icon-2 {
        margin-top: 0;
    }
    .schedule-title {
        margin-top: 60px;
    }
    .schedule-grid-item:hover .schedule-title-2 {
        margin-top: 0;
    }

    
   
}
@media (max-width: 786px) {
    .menu-nav {
        display: none;
    }
    .burger-btn {
        display: block;
    }
    .header-icon img {
        margin-right: 50px;
        width: 71px;
        height: 22px;
    }
   
    .icon-social {
        margin-left: 0;
    }
    .insta {
        width: 26px;
        height: 26px;
    }
    .fb {
        width: 26px;
        height: 26px;
    }
    .title {
        font-size: 26px;
        max-width: 400px;
    }
    .button-count, .button-count-text {
        font-size: 26px;
    }
    .title {
        padding-top: 58px;
        margin-bottom: 45px;
    }
    .button-count {
        margin-right: 15px;
    }
    .button-item {
        margin-left: 0;
        margin-bottom: 66px;
    }
    .description {
        line-height: 125%;
        margin-bottom: 63px;
    }
    .button-arrow img {
        width: 39px;
        height: 39px;
    }
    .main-bg {
        height: 56vw;
        top: 137px;
        right: 5%;
        max-width: 318px;
    }
    .bg-left {
        height: 74%;
    }
    .bg-right {
        height: 74%;
    }
    .title-events {
        font-size: 26px;
        padding-top: 82px;
        margin-bottom: 22px;
    }
    .flex-events {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 15px;
        
    }
    .box-events {
        display: block;
        width: 100%;
        height: 309px;
        background-position: center center;

    }
    .box-event-1 {
        background-image: url('png/maraphon-786.png');
        width: 41vh;
    }
    .box-event-2 {
        background-image: url('png/vebinar1-786.png');
        width: 41vh;
    }
    .box-event-3 {
        grid-column: 1/3;
        background-image: url('png/vebinar2-786.png');
        width: 86vh;
        height: 44vw;
    }
    .date {
        font-size: 12px;
        margin-top: 17px;
    }
    .title-event {
        font-size: 16px;
        line-height: 19.2px;
        margin-top: 17px;
    }
    .type {
        font-size: 12px;
        left: 0;
        bottom: 0;
        display: table;
        padding: 8px 15px;
    }
    .plus {
        display: block;
        position: absolute;
        background-image: url('icons/add.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        width: 30px;
        height: 30px;
        right: 0;
        bottom: 0;
    }
    .title-flex {
        margin-top: 76px;
    }
    .schedule-title-main {
        font-size: 26px;
    }
    .schedule-title-date {
        font-size: 16px;
    }
    .schedule-date {
        font-size: 16px;

    }
    .schedule-title {
        font-size: 16px;
    }
    .schedule-description {
        font-size: 12px;
        font-weight: 400;
        padding-top: 10px;
    }
    .schedule-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 333px 224px 224px;
        grid-auto-flow: row;
  
    }
    .schedule-grid .schedule-grid-item:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .schedule-grid .schedule-grid-item:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .schedule-grid .schedule-grid-item:nth-child(3)  {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .schedule-grid .schedule-grid-item:nth-child(4) {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .schedule-grid .schedule-grid-item:nth-child(5)  {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .schedule-grid .schedule-grid-item:nth-child(6) {
        grid-row: 3/4;
        grid-column: 2/3;
    }
}
@media (max-width: 590px) {
    .footer-nav ul {
       
    }
}
    
